<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NumberToWordConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NumberToWordsLibrary_dotNET\AmountToWordsLibrary_dotNET.csproj" />
  </ItemGroup>

</Project>
