# AmountToWordsLibrary

./: LICENSE.txt  README.md
AmountToWordConverter_dotNETFramework/: AmountToWordConverter_dotNETFramework.csproj  AmountToWordConverter_dotNetFramework.cs
AmountToWordConverter_dotNETFramework/Properties/: AssemblyInfo.cs
AmountToWordsConverter_dotNET_ApplicationExample/: AmountToWordsConverter_dotNET_ApplicationExample.csproj  App.xaml  MainWindow.xaml
AmountToWordsLibrary_dotNET/: AmountToWordConverter.cs  AmountToWordsLibrary.sln  AmountToWordsLibrary_dotNET.csproj  LICENSE.txt
AmountToWordsLibrary_dotNetFramework_ApplicationExample/: AmountToWordsLibrary_dotNetFramework_ApplicationExample.vbproj  Main.Designer.vb  Main.vb
AmountToWordsLibrary_dotNetFramework_ApplicationExample/My Project/: Application.Designer.vb  AssemblyInfo.vb
NumberToWordConverter_dotNETFramework/: AmountToWordConverter_dotNETFramework.csproj  NumberToWordConverter_dotNETFramework.csproj  NumberToWordConverter_dotNetFramework.cs
NumberToWordsConverter_dotNET_ApplicationExample/: AmountToWordsConverter_dotNET_ApplicationExample.csproj  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumberToWordsConverter_dotNET_ApplicationExample.csproj
NumberToWordsLibrary_dotNET/: AmountToWordConverter.cs  AmountToWordsLibrary.sln  NumberToWordConverter.cs  NumberToWordsLibrary.sln  NumberToWordsLibrary_dotNET.csproj
NumberToWordsLibrary_dotNetFramework_ApplicationExample/: AmountToWordsLibrary_dotNetFramework_ApplicationExample.vbproj  Main.Designer.vb  Main.vb  NumberToWordsLibrary_dotNetFramework_ApplicationExample.vbproj
NumberToWordsLibrary_dotNetFramework_ApplicationExample/My Project/: Resources.Designer.vb  Settings.Designer.vb
